# digitalascent-fluent-logger

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalascent/logger/: FluentLogger.java  FluentLoggerImpl.java  FluentLoggingApi.java  package-info.java
src/test/java/com/digitalascent/logger/: FluentLoggerImplTest.java
